# Database
DATABASE_NAME=furni_care_test
DATABASE_USERNAME=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=your_db_host
DATABASE_PORT=3306

# CORS
CORS_ALLOWED_ORIGINS=[http://localhost:5173]

# Email
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-16-character-app-password
MAILER_FROM=your-email@gmail.com
MAILER_HOST=your-domain.com
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=gmail.com

PORT=3000
