DATABASE_NAME=furni_care_production
DATABASE_USERNAME=root
DATABASE_HOST=127.0.0.1
DATABASE_PASSWORD=
DATABASE_PORT=3306

JWT_SECRET=furni_care_secret_key_2024

CORS_ALLOWED_ORIGINS=[http://localhost:5173]

PORT=3001

SMTP_USERNAME=quidang9656@gmail.com
SMTP_PASSWORD=acaokineqtuzxpww
MAILER_FROM=quidang9656@gmail.com
