DATABASE_NAME=furni_care_development
DATABASE_USERNAME=root
DATABASE_HOST=127.0.0.1
DATABASE_PASSWORD=
DATABASE_PORT=3306
JWT_SECRET=furni_care_secret_key_2024
CORS_ALLOWED_ORIGINS=[http://localhost:5173]
PORT=3000
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=gmail.com
SMTP_USERNAME=
SMTP_PASSWORD=
MAILER_FROM=
